# define group app
upstream web {
  ip_hash;
  server web:8000;
}
# portal
server {
    listen 80;
   location /static/ {
    alias /static/;
    }
    client_max_body_size 100M;
    location /media/ {
    alias /media/;
    }
  # all requests proxies to app
  location / {
        proxy_pass http://172.20.10.3:8000;
        proxy_set_header Host $host:3000;
        proxy_redirect default;
    }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name localhost;
}